PYTHONPATH=${PYTHONPATH}:${PWD}/../../
PIPENV_VERBOSITY=-1

MYSQL_WRITER_HOST=localhost
MYSQL_WRITER_PORT=3306
MYSQL_WRITER_USER=shoes_master
MYSQL_WRITER_PASSWORD=can_do_all
MYSQL_DATABASE=shoes_context

