PYTHONPATH=${PYTHONPATH}:${PWD}
PIPENV_VERBOSITY=-1
SERVICE_NAME=shoes-api

MYSQL_WRITER_HOST=mysql
MYSQL_WRITER_PORT=3306
MYSQL_WRITER_USER=shoes_master
MYSQL_WRITER_PASSWORD=can_do_all
MYSQL_DATABASE=shoes_api

MESSAGE_BROKER_EVENTS_TOPIC=atlantica_conf_2023_domain_events
MESSAGE_BROKER_EVENTS_HOST=%2F
MESSAGE_BROKER_HOST=message_broker
MESSAGE_BROKER_PORT=5672
MESSAGE_BROKER_USER=atlantica
MESSAGE_BROKER_PASSWORD=atlantica

PYWAY_CONFIG_FILE=/app/apps/shoes/migrations/.pyway.conf

